<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhargav-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;700&family=Sacramento&display=swap"
      rel="stylesheet"
    />
   <style>
    
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #060a2f;
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: #070c43;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  text-shadow: 0 0 30px #c503f6;

  transform: scale(5);
  color: rgb(198, 135, 198);
  font-size: 1.2rem;
}

.firstSection {
  display: flex;
  justify-content: space-around;

  margin: 80px 0;
}
.firstSection > div {
  width: 33%;
}
.leftSection {
  font-size: 2.7rem;
  margin: 70px 0;
}
.rightSection img {
  width: 80%;
}
.purple {
  color: rgb(192, 139, 241);
}

.text-gray{
  color: gray;
}
.left:hover {
  color: #fff;
  text-shadow: 0 0 5px #03e9f4, 0 0 5px #03e9f4, 0 0 5px #03e9f4,
    0 0 5px #03e9f4;
}
.left {
  font-size: 2em;
  font-weight: 5000;
  color: #f9f9f9;
  letter-spacing: 2px;
  cursor: pointer;

  transition: 0.5s;
}
#element {
  color: rgb(192, 139, 241);
}
.secondsection{
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
main hr{
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;

}
.secondsection h1{
  font-size: 1.9rem;

}
.secondsection .box{
  background: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondsection .vertical{
  height: 93px;
  width: 2px;
  background-color: white;
  margin: 0 190px;
}
.image-top{
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title{
  position: relative;
  top: 75px;
  width: 150px;

}
.vertical-desc{
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 13px;

}
.bottom-container{
    background-color:  #070c43;
    padding: 10px 0 10px;
}

.footer-link{
    color: #eff3f3 ;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration:none;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
   
}
.footer-link:hover{

text-shadow: 0 0 30px #c503f6;
transform: scale(1.5);
color: rgb(198, 135, 198);
font-size: 1.01rem;
}
   
   .mydet{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

   }
   </style>
 
  </head>
  <body>

    <header>
      <nav>
        <div class="left">Bhargav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Bhargav</span>

          <div>and I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="PngItem_5237005.png" alt="" />
        </div>
      </section>
      <hr>

<section class="secondsection">
    <span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>

<div class="box">
<div class="vertical">
  <img class="image-top" src="/htm.png" alt="">
<div class="vertical-title">
    Student trainee (2021-2022)
</div>
<div class="vertical-desc">
   Completed html and css Course from vncit institute.i have build few clone website of meta,instagram and understood how the websites are made
  
</div>
</div>
<div class="vertical">
    <img class="image-top" src="/java.png" alt="">
  <div class="vertical-title">
      Software Intern (2022-2023)
  </div>
  <div class="vertical-desc">
     Worked as an Intern at Stradegy Solution where i have learnt new techologies like java,springboot and Mysql.i have built a CRM tool using java and spring framework

  </div>
  </div>
  <div class="vertical">
    <img class="image-top" src="/aws.png" alt="">
  <div class="vertical-title">
      Cloud Engineer (2023)
  </div>
  <div class="vertical-desc">
     Working as a Cloud trainee at Cognizant.In this filed i have learnt how to handle http Requests and how to host website 
  </div>
  </div>
 
 

</div>





</section>



    </main>
    <br>
    <br>
    <br>


    
    
    <div class="bottom-container">
      <br>
      <a class="footer-link" href="https://www.linkedin.com/in/bhargav-s-702261228/">LinkedIn</a>
    
      <a class="footer-link" href="https://www.instagram.com/bhargav_677/">instagram</a>
      <a class="footer-link" href="https://bhargavyerragolla.github.io/Burgerr/">My Website</a>
      <p class="mydet">©Yerragolla Bhargav@Cognizant</p>

    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Cloud Engineer",
          "&amp; a Software Tester.",
        ],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
